lineupengine: ACellRenderer
Module: "ACellRenderer"
Class ACellRenderer<T>
a @see ARowRenderer which manages multiple columns per row
Type parameters
T: IColumn
Hierarchy
ARowRenderer
ACellRenderer
Index
Constructors
constructor
Properties
body
cell
root
style
visibleFirstRowPos
Accessors
bodyScroller
bodySizer
context
header
headerScroller
visibleColumns
visibleFirstColumnPos
Methods
addColumnMixin
addMixin
clearPool
createCell
createHeader
createRow
destroy
forEachRow
init
onScrolledHorizontally
onScrolledVertically
recreate
revalidate
update
updateCell
updateColumnWidths
updateHeader
updateHeaders
updateOffset
updateRow
updateShifts
updateSizer
Object literals
options
visible
Constructors
constructor
new ACellRenderer(root: HTMLElement, htmlId: string, options?: Partial<IRowRendererOptions>): ACellRenderer
Overrides ARowRenderer.constructor
Parameters
root: HTMLElement
htmlId: string
Default value options: Partial<IRowRendererOptions> = {}
Returns ACellRenderer
Properties
Protected body
body: HTMLElement
Inherited from ARowRenderer.body
Private cell
cell: ACellAdapter<T>
Protected root
root: HTMLElement
Protected style
style: GridStyleManager
Protected visibleFirstRowPos
visibleFirstRowPos: number = 0
Inherited from ARowRenderer.visibleFirstRowPos
position of the first visible row in pixel
type
{number}
Accessors
Protected bodyScroller
get bodyScroller(): HTMLElement
Inherited from ARowRenderer.bodyScroller
get the scrolling container i.e. parent of the body element
Returns HTMLElement
Protected bodySizer
get bodySizer(): HTMLElement
Inherited from ARowRenderer.bodySizer
Returns HTMLElement
Protected context
get context(): ICellRenderContext<T>
Overrides ARowRenderer.context
the current render context, upon change recreate the whole table
Returns ICellRenderContext<T>
Protected header
get header(): HTMLElement
get the header root element
Returns HTMLElement
Protected headerScroller
get headerScroller(): HTMLElement
get the header scrolling element, i.e its parent
Returns HTMLElement
Protected visibleColumns
get visibleColumns(): object
Returns object
first: number
forcedFirst: number
forcedLast: number
frozen: number[]
last: number
Protected visibleFirstColumnPos
get visibleFirstColumnPos(): number
Returns number
Methods
Protected addColumnMixin
addColumnMixin(mixinClass: IMixinClass, options?: any): void
add another column mixin
Parameters
mixinClass: IMixinClass
mixing class to instantiate
Optional options: any
optional options
Returns void
Protected addMixin
addMixin(mixinClass: IMixinClass, options?: any): void
Inherited from ARowRenderer.addMixin
register another mixin to this renderer
Parameters
mixinClass: IMixinClass
the mixin class to instantitiate
Optional options: any
optional constructor options
Returns void
Protected clearPool
clearPool(): void
Overrides ARowRenderer.clearPool
Returns void
Protected Abstract createCell
createCell(document: Document, index: number, column: T): HTMLElement
create a new cell node fo the given row index and column
Parameters
document: Document
document the create nodes of
index: number
the current row index
column: T
the current column
Returns HTMLElement
the node representing the cell
Protected Abstract createHeader
createHeader(document: Document, column: T): HTMLElement
create a new header node for the given column
Parameters
document: Document
document to create nodes of
column: T
the column to create the header for
Returns HTMLElement
the node representing the header
Protected createRow
createRow(node: HTMLElement, rowIndex: number): void
Overrides ARowRenderer.createRow
Parameters
node: HTMLElement
rowIndex: number
Returns void
destroy
destroy(): void
Overrides ARowRenderer.destroy
Returns void
Protected forEachRow
forEachRow(callback: function, inplace?: boolean): void
Inherited from ARowRenderer.forEachRow
utility to execute a function for each visible row
Parameters
callback: function
callback to execute
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
Default value inplace: boolean = false
whether the DOM changes should be performed inplace instead of in a fragment
Returns void
Protected init
init(): void
Overrides ARowRenderer.init
initialized this renderer
Returns void
Protected onScrolledHorizontally
onScrolledHorizontally(scrollLeft: number, clientWidth: number, isGoingRight: boolean): EScrollResult
will be called when scrolled horizontally
Parameters
scrollLeft: number
clientWidth: number
isGoingRight: boolean
Returns EScrollResult
Protected onScrolledVertically
onScrolledVertically(scrollTop: number, clientHeight: number, isGoingDown: boolean): EScrollResult
Inherited from ARowRenderer.onScrolledVertically
scrolling vertically
Parameters
scrollTop: number
top scrolling
clientHeight: number
visible height
isGoingDown: boolean
hint whether the scrollTop increases
Returns EScrollResult
full in case of a full rebuild or partial update
Protected recreate
recreate(ctx?: IAnimationContext): void
Overrides ARowRenderer.recreate
triggers to recreate the whole table
Parameters
Optional ctx: IAnimationContext
optional animation context
Returns void
Protected revalidate
revalidate(): void
Inherited from ARowRenderer.revalidate
triggers a revalidation of the current scrolling offest
Returns void
Protected update
update(): void
Inherited from ARowRenderer.update
triggers and visual update of all visible rows
Returns void
Protected Abstract updateCell
updateCell(node: HTMLElement, index: number, column: T): HTMLElement | void
updates the given cell node with the given row index and column
Parameters
node: HTMLElement
node to update
index: number
row index to use
column: T
column to use
Returns HTMLElement | void
an optional new replacement node for the header
Protected updateColumnWidths
updateColumnWidths(): void
triggers to update all column widths
Returns void
Protected Abstract updateHeader
updateHeader(node: HTMLElement, column: T): HTMLElement | void
updates the given header node with the given column
Parameters
node: HTMLElement
node to update
column: T
the column to represents
Returns HTMLElement | void
an optional new replacement node for the header
Protected updateHeaders
updateHeaders(): void
trigger to update all headers
Returns void
Protected updateOffset
updateOffset(firstRowPos: number): void
Inherited from ARowRenderer.updateOffset
Parameters
firstRowPos: number
Returns void
Protected updateRow
updateRow(node: HTMLElement, rowIndex: number): void
Overrides ARowRenderer.updateRow
Parameters
node: HTMLElement
rowIndex: number
Returns void
Protected updateShifts
updateShifts(top: number, left: number): void
Parameters
top: number
left: number
Returns void
Protected updateSizer
updateSizer(firstRowPos: number): void
Overrides ARowRenderer.updateSizer
Parameters
firstRowPos: number
Returns void
Object literals
Protected options
options: object
Inherited from ARowRenderer.options
async
async: number | "animation" | "sync" | "immediate" = defaultMode
batchSize
batchSize: number = 5
minScrollDelta
minScrollDelta: number = 10
mixins
mixins: never[] = []
scrollingHint
scrollingHint: false = false
Protected visible
visible: object
Inherited from ARowRenderer.visible
currently visible slice
first
first: number = 0
forcedFirst
forcedFirst: number = 0
forcedLast
forcedLast: number = -1
last
last: number = -1
