lineupengine: ACellRenderer
Module: "cell/ACellRenderer"
Class ACellRenderer
Hierarchy
ACellRenderer
Index
Constructors
constructor
Properties
poolInner
poolLeaves
root
tree
Accessors
body
colHeader
context
doc
rowHeader
Methods
buildTree
clearPool
createCell
createColumnHeader
createRowHeader
init
onScroll
recreate
recycle
recycleLeaf
render
renderLeaf
updateCell
updateColumnHeader
updateRowHeader
cleanUp
sliceHeight
Constructors
constructor
new ACellRenderer(root: HTMLElement): ACellRenderer
Parameters
root: HTMLElement
Returns ACellRenderer
Properties
Private poolInner
poolInner: HTMLElement[] = []
Private poolLeaves
poolLeaves: HTMLElement[] = []
Private root
root: HTMLElement
Private tree
tree: QuadTreeNode
internal
Accessors
Private body
get body(): HTMLElement
Returns HTMLElement
Private colHeader
get colHeader(): HTMLElement
Returns HTMLElement
Protected context
get context(): ICellContext
Returns ICellContext
Private doc
get doc(): Document
Returns Document
Private rowHeader
get rowHeader(): HTMLElement
Returns HTMLElement
Methods
Private buildTree
buildTree(row: IExceptionContext, col: IExceptionContext): QuadTreeInnerNode | QuadTreeLeafNode
Parameters
row: IExceptionContext
col: IExceptionContext
Returns QuadTreeInnerNode | QuadTreeLeafNode
Protected clearPool
clearPool(): void
Returns void
Protected Abstract createCell
createCell(doc: Document, row: number, col: number): HTMLElement
Parameters
doc: Document
row: number
col: number
Returns HTMLElement
Protected Abstract createColumnHeader
createColumnHeader(doc: Document, col: number): HTMLElement
Parameters
doc: Document
col: number
Returns HTMLElement
Protected Abstract createRowHeader
createRowHeader(doc: Document, row: number): HTMLElement
Parameters
doc: Document
row: number
Returns HTMLElement
Protected init
init(): void
Returns void
Private onScroll
onScroll(left: number, top: number, width: number, height: number, _isGoingDown: boolean, _isGoingRight: boolean): void
Parameters
left: number
top: number
width: number
height: number
_isGoingDown: boolean
_isGoingRight: boolean
Returns void
Protected recreate
recreate(): void
Returns void
Private recycle
recycle(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
Private recycleLeaf
recycleLeaf(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
Private render
render(node: QuadTreeNode, parent: HTMLElement, rowFirst: number, rowLast: number, colFirst: number, colLast: number): HTMLElement
Parameters
node: QuadTreeNode
parent: HTMLElement
rowFirst: number
rowLast: number
colFirst: number
colLast: number
Returns HTMLElement
Private renderLeaf
renderLeaf(leaf: QuadTreeLeafNode, parent: HTMLElement): HTMLElement
Parameters
leaf: QuadTreeLeafNode
parent: HTMLElement
Returns HTMLElement
Protected Abstract updateCell
updateCell(node: HTMLElement, row: number, col: number): HTMLElement | void
Parameters
node: HTMLElement
row: number
col: number
Returns HTMLElement | void
Protected Abstract updateColumnHeader
updateColumnHeader(node: HTMLElement, col: number): HTMLElement | void
Parameters
node: HTMLElement
col: number
Returns HTMLElement | void
Protected Abstract updateRowHeader
updateRowHeader(node: HTMLElement, row: number): HTMLElement | void
Parameters
node: HTMLElement
row: number
Returns HTMLElement | void
Static Private cleanUp
cleanUp(node: HTMLElement): HTMLElement
Parameters
node: HTMLElement
Returns HTMLElement
Static Private sliceHeight
sliceHeight(ctx: IExceptionContext, start: number, end: number): number
Parameters
ctx: IExceptionContext
start: number
end: number
Returns number
