lineupengine: GridStyleManager
Module: "style/GridStyleManager"
Class GridStyleManager
utility for custom generated CSS rules with a focus on dynamically generated grid layouts
Hierarchy
StyleManager
GridStyleManager
Index
Constructors
constructor
Properties
id
Accessors
hashedId
ruleNames
Methods
addRule
deleteRule
destroy
remove
tableIds
update
updateColumns
updateRule
updateRules
Constructors
constructor
new GridStyleManager(root: HTMLElement, id: string): GridStyleManager
Overrides StyleManager.constructor
Parameters
root: HTMLElement
id: string
Returns GridStyleManager
Properties
id
id: string
Accessors
hashedId
get hashedId(): string
Returns string
Protected ruleNames
get ruleNames(): string[]
Inherited from StyleManager.ruleNames
get a list of all registered rule ids
Returns string[]
Methods
addRule
addRule(id: string, rule: string, update?: boolean): string
Inherited from StyleManager.addRule
add a custom css rule
Parameters
id: string
unique id of the rule for later identification
rule: string
the css rule itself
Default value update: boolean = true
trigger style update
Returns string
the id again
deleteRule
deleteRule(id: string, update?: boolean): void
Inherited from StyleManager.deleteRule
deletes the given rule by id
Parameters
id: string
the rule to delete
Default value update: boolean = true
trigger style update
Returns void
destroy
destroy(): void
Inherited from StyleManager.destroy
Returns void
remove
remove(tableId: string): void
removes a given tableId if not needed anymore
Parameters
tableId: string
tableId to remove
Returns void
tableIds
tableIds(tableId: string, asSelector?: boolean): object
generates the HTML Ids used for the header and body article of a table
Parameters
tableId: string
base table id
Default value asSelector: boolean = false
flag whether to prepend with # for CSS selector
Returns object
the table ids used for header and body
body: string
header: string
update
update(defaultRowHeight: number, columns: IColumn[], frozenShift: number, tableId?: undefined | string, unit?: string): void
updates the column widths and default row height for a table
Parameters
defaultRowHeight: number
columns: IColumn[]
frozenShift: number
shift frozen colums
Optional tableId: undefined | string
optional tableId in case of multiple tables within the same engine
Default value unit: string = "px"
Returns void
Private updateColumns
updateColumns(columns: IColumn[], selectors: ISelectors, frozenShift: number, unit?: string): void
Parameters
columns: IColumn[]
selectors: ISelectors
frozenShift: number
Default value unit: string = "px"
Returns void
updateRule
updateRule(id: string, rule: string, update?: boolean): string
Inherited from StyleManager.updateRule
updates or add a rule, see @addRule
Parameters
id: string
unique id of the rule for later identification
rule: string
the css rule itself
Default value update: boolean = true
trigger style update
Returns string
the id again
Protected updateRules
updateRules(): void
Inherited from StyleManager.updateRules
Returns void
