LineUpJS: ACellTableSection
Module: "table/ACellTableSection"
Class ACellTableSection<T>
base class for a cell renderer as table section
Type parameters
T: IColumn
Hierarchy
ARowRenderer
ACellTableSection
Implements
ITableSection
Index
Constructors
constructor
Properties
body
header
Accessors
height
hidden
id
width
Methods
destroy
hide
init
show
Constructors
constructor
new ACellTableSection(header: HTMLElement, body: HTMLElement, tableId: string, style: GridStyleManager, options?: Partial<IRowRendererOptions>): ACellTableSection
Overrides ARowRenderer.constructor
Parameters
header: HTMLElement
body: HTMLElement
tableId: string
style: GridStyleManager
Default value options: Partial<IRowRendererOptions> = {}
Returns ACellTableSection
Properties
body
body: HTMLElement
Implementation of ITableSection.body
header
header: HTMLElement
Implementation of ITableSection.header
Accessors
height
get height(): number
Returns number
hidden
get hidden(): boolean
set hidden(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
id
get id(): string
Returns string
width
get width(): number
Returns number
Methods
destroy
destroy(): void
Implementation of ITableSection.destroy
Overrides ARowRenderer.destroy
Returns void
hide
hide(): void
Implementation of ITableSection.hide
Returns void
init
init(): void
Implementation of ITableSection.init
Returns void
show
show(scrollLeft: number, clientWidth: number, isGoingRight: boolean): void
Implementation of ITableSection.show
Parameters
scrollLeft: number
clientWidth: number
isGoingRight: boolean
Returns void
