Lineupengine - v2.5.0: ACellTableSection
Module: src
Class ACellTableSection<T>Abstract
base class for a cell renderer as table section
Type Parameters
T extends IColumn
Hierarchy
ARowRenderer
ACellTableSection
Implements
ITableSection
Index
Constructors
constructor
Properties
body
header
lastScrollInfo
options
style
tableId
visible
visibleFirstRowPos
Accessors
bodyScroller
bodySizer
context
height
hidden
id
idPrefix
visibleColumns
visibleFirstColumnPos
width
Methods
addColumnMixin
addMixin
clearPool
createCell
createHeader
createRow
destroy
forEachRow
handleCellReady
hide
init
onScrolledHorizontally
onScrolledVertically
onVisibilityChanged
recreate
recycleCell
revalidate
show
update
updateCell
updateColumnWidths
updateHeader
updateHeaders
updateOffset
updateRow
updateShifts
updateSizer
Constructors
constructor
new ACellTableSection<T>(header: HTMLElement, body: HTMLElement, tableId: string, style: GridStyleManager, options?: Partial<IRowRendererOptions>): ACellTableSection<T>
Type Parameters
T extends IColumn
Parameters
header: HTMLElement
body: HTMLElement
tableId: string
style: GridStyleManager
options: Partial<IRowRendererOptions> = {}
Returns ACellTableSection<T>
Overrides ARowRenderer.constructor
Properties
Readonly body
body: HTMLElement
Implementation of ITableSection.body
Inherited from ARowRenderer.body
Readonly header
header: HTMLElement
Implementation of ITableSection.header
Protected lastScrollInfo
lastScrollInfo: null | IScrollInfo = null
Inherited from ARowRenderer.lastScrollInfo
Protected Readonly options
options: Readonly<IRowRendererOptions> = ...
Inherited from ARowRenderer.options
Protected Readonly style
style: GridStyleManager
Protected Readonly tableId
tableId: string
Protected Readonly visible
visible: { first: number; forcedFirst: number; forcedLast: number; last: number } = ...
currently visible slice
Type declaration
first: number
forcedFirst: number
forcedLast: number
last: number
Inherited from ARowRenderer.visible
Protected visibleFirstRowPos
visibleFirstRowPos: number = 0
position of the first visible row in pixel
Inherited from ARowRenderer.visibleFirstRowPos
Accessors
Protected bodyScroller
get bodyScroller(): HTMLElement
get the scrolling container i.e. parent of the body element
Returns
Returns HTMLElement
Inherited from ARowRenderer.bodyScroller
Protected bodySizer
get bodySizer(): HTMLElement
Returns HTMLElement
Inherited from ARowRenderer.bodySizer
Protected Abstract context
get context(): ITableCellRenderContext<T>
the current render context, upon change recreate the whole table
Returns
Returns ITableCellRenderContext<T>
Overrides ARowRenderer.context
height
get height(): number
Returns number
Implementation of ITableSection.height
hidden
get hidden(): boolean
Returns boolean
set hidden(value: boolean): void
Parameters
value: boolean
Returns void
Abstract id
get id(): string
Returns string
Implementation of ITableSection.id
Protected idPrefix
get idPrefix(): string
Returns string
Overrides ARowRenderer.idPrefix
Protected visibleColumns
get visibleColumns(): IVisibleColumns
Returns IVisibleColumns
Protected visibleFirstColumnPos
get visibleFirstColumnPos(): number
Returns number
width
get width(): number
Returns number
Implementation of ITableSection.width
Methods
Protected addColumnMixin
addColumnMixin(mixinClass: IMixinClass, options?: unknown): void
Parameters
mixinClass: IMixinClass
Optional options: unknown
Returns void
Protected addMixin
addMixin(MixinClass: IMixinClass, options?: unknown): void
register another mixin to this renderer
Parameters
MixinClass: IMixinClass
the mixin class to instantiate
Optional options: unknown
optional constructor options
Returns void
Inherited from ARowRenderer.addMixin
Protected clearPool
clearPool(): void
clears the row pool used for faster creation
Returns void
Overrides ARowRenderer.clearPool
Protected Abstract createCell
createCell(document: Document, index: number, column: T): HTMLElement | IAsyncUpdate<HTMLElement>
create a new cell node fo the given row index and column
Returns
the node representing the cell
Parameters
document: Document
document the create nodes of
index: number
the current row index
column: T
the current column
Returns HTMLElement | IAsyncUpdate<HTMLElement>
Protected Abstract createHeader
createHeader(document: Document, column: T): HTMLElement | IAsyncUpdate<HTMLElement>
create a new header node for the given column
Returns
the node representing the header
Parameters
document: Document
document to create nodes of
column: T
the column to create the header for
Returns HTMLElement | IAsyncUpdate<HTMLElement>
Protected createRow
createRow(node: HTMLElement, rowIndex: number): void
creates a new row
Returns
either an abortable or nothing
Parameters
node: HTMLElement
the node of the row
rowIndex: number
the row index
Returns void
Overrides ARowRenderer.createRow
destroy
destroy(): void
destroys this renderer and unregisters all event listeners
Returns void
Implementation of ITableSection.destroy
Overrides ARowRenderer.destroy
Protected forEachRow
forEachRow(callback: ((row: HTMLElement, rowIndex: number) => void), inPlace?: boolean): void
utility to execute a function for each visible row
Parameters
callback: ((row: HTMLElement, rowIndex: number) => void)
callback to execute
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
inPlace: boolean = false
whether the DOM changes should be performed in place instead of in a fragment
Returns void
Inherited from ARowRenderer.forEachRow
Protected handleCellReady
handleCellReady(item: HTMLElement, ready: IAbortAblePromise<void>, column?: number): HTMLElement
Parameters
item: HTMLElement
ready: IAbortAblePromise<void>
column: number = -1
Returns HTMLElement
hide
hide(): void
Returns void
Implementation of ITableSection.hide
init
init(): void
initializes the table and register the onscroll listener
Returns
nothing
Returns void
Implementation of ITableSection.init
Overrides ARowRenderer.init
Protected onScrolledHorizontally
onScrolledHorizontally(scrollLeft: number, clientWidth: number, isGoingRight: boolean): EScrollResult
Parameters
scrollLeft: number
clientWidth: number
isGoingRight: boolean
Returns EScrollResult
Protected onScrolledVertically
onScrolledVertically(scrollTop: number, clientHeight: number, isGoingDown: boolean): EScrollResult
scrolling vertically
Returns
full in case of a full rebuild or partial update
Parameters
scrollTop: number
top scrolling
clientHeight: number
visible height
isGoingDown: boolean
hint whether the scrollTop increases
Returns EScrollResult
Overrides ARowRenderer.onScrolledVertically
Protected onVisibilityChanged
onVisibilityChanged(_visible: boolean): void
hook when the visibility changes
Parameters
_visible: boolean
current visibility
Returns void
Protected recreate
recreate(ctx?: IAnimationContext): void
removes all rows and recreates the table
Returns
nothing
Parameters
Optional ctx: IAnimationContext
optional animation context to create a transition between the previous and the current tables
Returns void
Overrides ARowRenderer.recreate
Protected recycleCell
recycleCell(item: HTMLElement, column?: number): void
Parameters
item: HTMLElement
column: number = -1
Returns void
Protected revalidate
revalidate(): void
triggers a revalidation of the current scrolling offset
Returns void
Inherited from ARowRenderer.revalidate
show
show(scrollLeft: number, clientWidth: number, isGoingRight: boolean): void
show the section
Parameters
scrollLeft: number
visible left margin
clientWidth: number
visible width
isGoingRight: boolean
whether it was a shift to the right
Returns void
Implementation of ITableSection.show
Protected update
update(): void
triggers and visual update of all visible rows
Returns void
Inherited from ARowRenderer.update
Protected Abstract updateCell
updateCell(node: HTMLElement, index: number, column: T): void | HTMLElement | IAsyncUpdate<HTMLElement>
updates the given cell node with the given row index and column
Returns
an optional new replacement node for the header
Parameters
node: HTMLElement
node to update
index: number
row index to use
column: T
column to use
Returns void | HTMLElement | IAsyncUpdate<HTMLElement>
Protected updateColumnWidths
updateColumnWidths(): void
trigger an update all all column widths
Returns void
Protected Abstract updateHeader
updateHeader(node: HTMLElement, column: T): void | HTMLElement | IAsyncUpdate<HTMLElement>
updates the given header node with the given column
Returns
an optional new replacement node for the header
Parameters
node: HTMLElement
node to update
column: T
the column to represents
Returns void | HTMLElement | IAsyncUpdate<HTMLElement>
Protected updateHeaders
updateHeaders(): void
triggers updating the header
Returns void
Protected updateOffset
updateOffset(firstRowPos: number): void
Parameters
firstRowPos: number
Returns void
Inherited from ARowRenderer.updateOffset
Protected updateRow
updateRow(node: HTMLElement, rowIndex: number): void
updates a row
Returns
either an abortable or nothing
Parameters
node: HTMLElement
the node of the row
rowIndex: number
the row index
Returns void
Overrides ARowRenderer.updateRow
Protected updateShifts
updateShifts(top: number, _left: number): void
Parameters
top: number
_left: number
Returns void
Protected updateSizer
updateSizer(firstRowPos: number): void
Parameters
firstRowPos: number
Returns void
Overrides ARowRenderer.updateSizer
