Lineupengine - v2.5.0: ACellRenderer
Module: Lineupengine / src
Class ACellRenderer<T>Abstract
a
See
ARowRenderer which manages multiple columns per row
Type Parameters
T extends IColumn
Hierarchy (view full)
ARowRenderer
ACellRenderer
Index
Constructors
constructor
Properties
body
lastScrollInfo
options
root
style
visible
visibleFirstRowPos
Accessors
bodyScroller
bodySizer
context
header
headerScroller
idPrefix
visibleColumns
visibleFirstColumnPos
Methods
addColumnMixin
addMixin
clearPool
createCell
createHeader
createRow
destroy
forEachRow
handleCellReady
init
onScrolledHorizontally
onScrolledVertically
recreate
recycleCell
revalidate
update
updateCell
updateColumnWidths
updateHeader
updateHeaders
updateOffset
updateRow
updateShifts
updateSizer
Constructors
constructor
new ACellRenderer<T>(root, htmlId, options?): ACellRenderer<T>
Type Parameters
T extends IColumn
Parameters
root: HTMLElement
htmlId: string
options: Partial<IRowRendererOptions> = {}
Returns ACellRenderer<T>
Overrides ARowRenderer.constructor
Properties
Protected Readonly body
body: HTMLElement
Inherited from ARowRenderer.body
Protected lastScrollInfo
lastScrollInfo: null | IScrollInfo = null
Inherited from ARowRenderer.lastScrollInfo
Protected Readonly options
options: Readonly<IRowRendererOptions> = ...
Inherited from ARowRenderer.options
Protected Readonly root
root: HTMLElement
Protected Readonly style
style: GridStyleManager
Protected Readonly visible
visible: {
    first: number;
    forcedFirst: number;
    forcedLast: number;
    last: number;
} = ...
currently visible slice
Type declaration
first: number
forcedFirst: number
forcedLast: number
last: number
Inherited from ARowRenderer.visible
Protected visibleFirstRowPos
visibleFirstRowPos: number = 0
position of the first visible row in pixel
Inherited from ARowRenderer.visibleFirstRowPos
Accessors
Protected bodyScroller
get bodyScroller(): HTMLElement
get the scrolling container i.e. parent of the body element
Returns HTMLElement
Inherited from ARowRenderer.bodyScroller
Protected bodySizer
get bodySizer(): HTMLElement
Returns HTMLElement
Inherited from ARowRenderer.bodySizer
Protected Abstract context
get context(): ICellRenderContext<T>
the current render context, upon change recreate the whole table
Returns ICellRenderContext<T>
Overrides ARowRenderer.context
Protected header
get header(): HTMLElement
get the header root element
Returns HTMLElement
Protected headerScroller
get headerScroller(): HTMLElement
get the header scrolling element, i.e its parent
Returns HTMLElement
Protected idPrefix
get idPrefix(): string
Returns string
Overrides ARowRenderer.idPrefix
Protected visibleColumns
get visibleColumns(): IVisibleColumns
Returns IVisibleColumns
Protected visibleFirstColumnPos
get visibleFirstColumnPos(): number
Returns number
Methods
Protected addColumnMixin
addColumnMixin(mixinClass, options?): void
add another column mixin
Parameters
mixinClass: IMixinClass
mixing class to instantiate
Optional options: unknown
optional options
Returns void
Protected addMixin
addMixin(MixinClass, options?): void
register another mixin to this renderer
Parameters
MixinClass: IMixinClass
the mixin class to instantiate
Optional options: unknown
optional constructor options
Returns void
Inherited from ARowRenderer.addMixin
Protected clearPool
clearPool(): void
clears the row pool used for faster creation
Returns void
Overrides ARowRenderer.clearPool
Protected Abstract createCell
createCell(document, index, column): HTMLElement | IAsyncUpdate<HTMLElement>
create a new cell node fo the given row index and column
Parameters
document: Document
document the create nodes of
index: number
the current row index
column: T
the current column
Returns HTMLElement | IAsyncUpdate<HTMLElement>
the node representing the cell
Protected Abstract createHeader
createHeader(document, column): HTMLElement | IAsyncUpdate<HTMLElement>
create a new header node for the given column
Parameters
document: Document
document to create nodes of
column: T
the column to create the header for
Returns HTMLElement | IAsyncUpdate<HTMLElement>
the node representing the header
Protected createRow
createRow(node, rowIndex): void
creates a new row
Parameters
node: HTMLElement
the node of the row
rowIndex: number
the row index
Returns void
either an abortable or nothing
Overrides ARowRenderer.createRow
destroy
destroy(): void
destroys this renderer and unregisters all event listeners
Returns void
Overrides ARowRenderer.destroy
Protected forEachRow
forEachRow(callback, inPlace?): void
utility to execute a function for each visible row
Parameters
callback: ((row, rowIndex) => void)
callback to execute
(row, rowIndex): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
inPlace: boolean = false
whether the DOM changes should be performed in place instead of in a fragment
Returns void
Inherited from ARowRenderer.forEachRow
Protected handleCellReady
handleCellReady(item, ready, column?): HTMLElement
Parameters
item: HTMLElement
ready: IAbortAblePromise<void>
column: number = -1
Returns HTMLElement
Protected init
init(): void
initialized this renderer
Returns void
Overrides ARowRenderer.init
Protected onScrolledHorizontally
onScrolledHorizontally(scrollLeft, clientWidth, isGoingRight): EScrollResult
will be called when scrolled horizontally
Parameters
scrollLeft: number
clientWidth: number
isGoingRight: boolean
Returns EScrollResult
Protected onScrolledVertically
onScrolledVertically(scrollTop, clientHeight, isGoingDown): EScrollResult
scrolling vertically
Parameters
scrollTop: number
top scrolling
clientHeight: number
visible height
isGoingDown: boolean
hint whether the scrollTop increases
Returns EScrollResult
full in case of a full rebuild or partial update
Inherited from ARowRenderer.onScrolledVertically
Protected recreate
recreate(ctx?): void
triggers to recreate the whole table
Parameters
Optional ctx: IAnimationContext
optional animation context
Returns void
Overrides ARowRenderer.recreate
Protected recycleCell
recycleCell(item, column?): void
Parameters
item: HTMLElement
column: number = -1
Returns void
Protected revalidate
revalidate(): void
triggers a revalidation of the current scrolling offset
Returns void
Inherited from ARowRenderer.revalidate
Protected update
update(): void
triggers and visual update of all visible rows
Returns void
Inherited from ARowRenderer.update
Protected Abstract updateCell
updateCell(node, index, column): void | HTMLElement | IAsyncUpdate<HTMLElement>
updates the given cell node with the given row index and column
Parameters
node: HTMLElement
node to update
index: number
row index to use
column: T
column to use
Returns void | HTMLElement | IAsyncUpdate<HTMLElement>
an optional new replacement node for the header
Protected updateColumnWidths
updateColumnWidths(): void
triggers to update all column widths
Returns void
Protected Abstract updateHeader
updateHeader(node, column): void | HTMLElement | IAsyncUpdate<HTMLElement>
updates the given header node with the given column
Parameters
node: HTMLElement
node to update
column: T
the column to represents
Returns void | HTMLElement | IAsyncUpdate<HTMLElement>
an optional new replacement node for the header
Protected updateHeaders
updateHeaders(): void
trigger to update all headers
Returns void
Protected updateOffset
updateOffset(firstRowPos): void
Parameters
firstRowPos: number
Returns void
Inherited from ARowRenderer.updateOffset
Protected updateRow
updateRow(node, rowIndex): void
updates a row
Parameters
node: HTMLElement
the node of the row
rowIndex: number
the row index
Returns void
either an abortable or nothing
Overrides ARowRenderer.updateRow
Protected updateShifts
updateShifts(top, _left): void
Parameters
top: number
_left: number
Returns void
Protected updateSizer
updateSizer(firstRowPos): void
Parameters
firstRowPos: number
Returns void
Overrides ARowRenderer.updateSizer
