Lineupengine - v2.5.2: KeyFinder
Module: Lineupengine / src
Class KeyFinder
utility class for optimized row context access
Index
Constructors
constructor
Properties
context
key
Methods
exceptionHeightOf
heightOf
padding
pos
posByKey
positions
Constructors
constructor
new KeyFinder(
    context: IExceptionContext,
    key: (rowIndex: number) => string,
): KeyFinder
constructor for fast key based row access
Parameters
context: IExceptionContext
context to use
key: (rowIndex: number) => string
key function
Returns KeyFinder
Properties
Readonly context
context: IExceptionContext
context to use
Readonly key
key: (rowIndex: number) => string
key function
Methods
exceptionHeightOf
exceptionHeightOf(index: number, returnDefault?: boolean): null | number
see heightOf but ignores padding and optional null in case of default height
Parameters
index: number
row index
Optional returnDefault: boolean
return null if default height
Returns null | number
exceptionHeightOf(index: number, returnDefault: true): number
see heightOf but ignores padding and optional null in case of default height
Parameters
index: number
row index
returnDefault: true
return null if default height
Returns number
heightOf
heightOf(index: number): number
returns the height of the row identified by index
Parameters
index: number
Returns number
padding
padding(index: number): number
padding of the given index
Parameters
index: number
Returns number
pos
pos(index: number): number
returns the position of the given index
Parameters
index: number
index to look for
Returns number
posByKey
posByKey(key: string): { index: number; pos: number }
returns the position of the given given or -1 if not found
Parameters
key: string
Returns { index: number; pos: number }
positions
positions(
    first: number,
    last: number,
    offset: number,
    callback?: (index: number, key: string, pos: number) => void,
): void
computes the positions and keys for a range of given indices
Parameters
first: number
first row index
last: number
last row index
offset: number
pos offset for the first row index
Optional callback: (index: number, key: string, pos: number) => void
callback for each identified index
Returns void
