Lineupengine - v2.5.2: MultiTableRowRenderer
Module: Lineupengine / src
Class MultiTableRowRenderer
manager of multiple columns separated by separators each an own row renderer
Index
Constructors
constructor
Properties
node
style
Methods
clear
destroy
pushSeparator
pushTable
remove
widthChanged
Constructors
constructor
new MultiTableRowRenderer(
    node: HTMLElement,
    htmlId: string,
    options?: Partial<IMultiTableRowRendererOptions>,
): MultiTableRowRenderer
Parameters
node: HTMLElement
htmlId: string
options: Partial<IMultiTableRowRendererOptions> = {}
Returns MultiTableRowRenderer
Properties
Readonly node
node: HTMLElement
Readonly style
style: GridStyleManager
Methods
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
pushSeparator
pushSeparator<T extends ITableSection>(
    factory: ISeparatorFactory<T>,
    ...extras: unknown[],
): T
push another separator to the manager
Type Parameters
T extends ITableSection
Parameters
factory: ISeparatorFactory<T>
the factory to create the separator
...extras: unknown[]
optional additional arguments
Returns T
the new created separator
pushTable
pushTable<T extends ITableSection>(
    factory: ITableFactory<T>,
    ...extras: unknown[],
): T
push another table to this instance
Type Parameters
T extends ITableSection
Parameters
factory: ITableFactory<T>
factory for the table
...extras: unknown[]
additional arguments to provide for the factory
Returns T
the table instance
remove
remove(section: ITableSection): boolean
removes a given table section
Parameters
section: ITableSection
section to remove
Returns boolean
successful flag
widthChanged
widthChanged(): void
triggers and update because of a change in width of one or more table sections
Returns void
