Lineupengine - v2.4.0: ACellRenderer
Module: src
Class ACellRenderer<T>
a @see ARowRenderer which manages multiple columns per row
Type parameters
T: IColumn
Hierarchy
ARowRenderer
ACellRenderer
Index
Constructors
constructor
Properties
body
lastScrollInfo
options
root
style
visible
visibleFirstRowPos
Accessors
bodyScroller
bodySizer
context
header
headerScroller
idPrefix
visibleColumns
visibleFirstColumnPos
Methods
addColumnMixin
addMixin
clearPool
createCell
createHeader
createRow
destroy
forEachRow
handleCellReady
init
onScrolledHorizontally
onScrolledVertically
recreate
recycleCell
revalidate
update
updateCell
updateColumnWidths
updateHeader
updateHeaders
updateOffset
updateRow
updateShifts
updateSizer
Constructors
constructor
new ACellRenderer<T>(root: HTMLElement, htmlId: string, options?: Partial<IRowRendererOptions>): ACellRenderer<T>
Overrides ARowRenderer.constructor
Type parameters
T: IColumn
Parameters
root: HTMLElement
htmlId: string
options: Partial<IRowRendererOptions> = {}
Returns ACellRenderer<T>
Properties
Protected Readonly body
body: HTMLElement
Inherited from ARowRenderer.body
Protected lastScrollInfo
lastScrollInfo: null | IScrollInfo = null
Inherited from ARowRenderer.lastScrollInfo
Protected Readonly options
options: Readonly<IRowRendererOptions> = ...
Inherited from ARowRenderer.options
Protected Readonly root
root: HTMLElement
Protected Readonly style
style: GridStyleManager
Protected Readonly visible
visible: { first: number; forcedFirst: number; forcedLast: number; last: number } = ...
Inherited from ARowRenderer.visible
currently visible slice
Type declaration
first: number
forcedFirst: number
forcedLast: number
last: number
Protected visibleFirstRowPos
visibleFirstRowPos: number = 0
Inherited from ARowRenderer.visibleFirstRowPos
position of the first visible row in pixel
Accessors
Protected bodyScroller
get bodyScroller(): HTMLElement
Inherited from ARowRenderer.bodyScroller
get the scrolling container i.e. parent of the body element
Returns HTMLElement
Protected bodySizer
get bodySizer(): HTMLElement
Inherited from ARowRenderer.bodySizer
Returns HTMLElement
Protected Abstract context
get context(): ICellRenderContext<T>
Overrides ARowRenderer.context
the current render context, upon change recreate the whole table
Returns ICellRenderContext<T>
Protected header
get header(): HTMLElement
get the header root element
Returns HTMLElement
Protected headerScroller
get headerScroller(): HTMLElement
get the header scrolling element, i.e its parent
Returns HTMLElement
Protected idPrefix
get idPrefix(): string
Overrides ARowRenderer.idPrefix
Returns string
Protected visibleColumns
get visibleColumns(): IVisibleColumns
Returns IVisibleColumns
Protected visibleFirstColumnPos
get visibleFirstColumnPos(): number
Returns number
Methods
Protected addColumnMixin
addColumnMixin(mixinClass: IMixinClass, options?: unknown): void
add another column mixin
Parameters
mixinClass: IMixinClass
mixing class to instantiate
Optional options: unknown
optional options
Returns void
Protected addMixin
addMixin(MixinClass: IMixinClass, options?: unknown): void
Inherited from ARowRenderer.addMixin
register another mixin to this renderer
Parameters
MixinClass: IMixinClass
the mixin class to instantiate
Optional options: unknown
optional constructor options
Returns void
Protected clearPool
clearPool(): void
Overrides ARowRenderer.clearPool
clears the row pool used for faster creation
Returns void
Protected Abstract createCell
createCell(document: Document, index: number, column: T): HTMLElement | IAsyncUpdate<HTMLElement>
create a new cell node fo the given row index and column
Parameters
document: Document
document the create nodes of
index: number
the current row index
column: T
the current column
Returns HTMLElement | IAsyncUpdate<HTMLElement>
the node representing the cell
Protected Abstract createHeader
createHeader(document: Document, column: T): HTMLElement | IAsyncUpdate<HTMLElement>
create a new header node for the given column
Parameters
document: Document
document to create nodes of
column: T
the column to create the header for
Returns HTMLElement | IAsyncUpdate<HTMLElement>
the node representing the header
Protected createRow
createRow(node: HTMLElement, rowIndex: number): void
Overrides ARowRenderer.createRow
creates a new row
Parameters
node: HTMLElement
rowIndex: number
Returns void
destroy
destroy(): void
Overrides ARowRenderer.destroy
destroys this renderer and unregisters all event listeners
Returns void
Protected forEachRow
forEachRow(callback: (row: HTMLElement, rowIndex: number) => void, inPlace?: boolean): void
Inherited from ARowRenderer.forEachRow
utility to execute a function for each visible row
Parameters
callback: (row: HTMLElement, rowIndex: number) => void
callback to execute
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
inPlace: boolean = false
whether the DOM changes should be performed in place instead of in a fragment
Returns void
Protected handleCellReady
handleCellReady(item: HTMLElement, ready: IAbortAblePromise<void>, column?: number): HTMLElement
Parameters
item: HTMLElement
ready: IAbortAblePromise<void>
column: number = -1
Returns HTMLElement
Protected init
init(): void
Overrides ARowRenderer.init
initialized this renderer
Returns void
Protected onScrolledHorizontally
onScrolledHorizontally(scrollLeft: number, clientWidth: number, isGoingRight: boolean): EScrollResult
will be called when scrolled horizontally
Parameters
scrollLeft: number
clientWidth: number
isGoingRight: boolean
Returns EScrollResult
Protected onScrolledVertically
onScrolledVertically(scrollTop: number, clientHeight: number, isGoingDown: boolean): EScrollResult
Inherited from ARowRenderer.onScrolledVertically
scrolling vertically
Parameters
scrollTop: number
top scrolling
clientHeight: number
visible height
isGoingDown: boolean
hint whether the scrollTop increases
Returns EScrollResult
full in case of a full rebuild or partial update
Protected recreate
recreate(ctx?: IAnimationContext): void
Overrides ARowRenderer.recreate
triggers to recreate the whole table
Parameters
Optional ctx: IAnimationContext
optional animation context
Returns void
Protected recycleCell
recycleCell(item: HTMLElement, column?: number): void
Parameters
item: HTMLElement
column: number = -1
Returns void
Protected revalidate
revalidate(): void
Inherited from ARowRenderer.revalidate
triggers a revalidation of the current scrolling offset
Returns void
Protected update
update(): void
Inherited from ARowRenderer.update
triggers and visual update of all visible rows
Returns void
Protected Abstract updateCell
updateCell(node: HTMLElement, index: number, column: T): void | HTMLElement | IAsyncUpdate<HTMLElement>
updates the given cell node with the given row index and column
Parameters
node: HTMLElement
node to update
index: number
row index to use
column: T
column to use
Returns void | HTMLElement | IAsyncUpdate<HTMLElement>
an optional new replacement node for the header
Protected updateColumnWidths
updateColumnWidths(): void
triggers to update all column widths
Returns void
Protected Abstract updateHeader
updateHeader(node: HTMLElement, column: T): void | HTMLElement | IAsyncUpdate<HTMLElement>
updates the given header node with the given column
Parameters
node: HTMLElement
node to update
column: T
the column to represents
Returns void | HTMLElement | IAsyncUpdate<HTMLElement>
an optional new replacement node for the header
Protected updateHeaders
updateHeaders(): void
trigger to update all headers
Returns void
Protected updateOffset
updateOffset(firstRowPos: number): void
Inherited from ARowRenderer.updateOffset
Parameters
firstRowPos: number
Returns void
Protected updateRow
updateRow(node: HTMLElement, rowIndex: number): void
Overrides ARowRenderer.updateRow
updates a row
Parameters
node: HTMLElement
rowIndex: number
Returns void
Protected updateShifts
updateShifts(top: number, _left: number): void
Parameters
top: number
_left: number
Returns void
Protected updateSizer
updateSizer(firstRowPos: number): void
Overrides ARowRenderer.updateSizer
Parameters
firstRowPos: number
Returns void
