Lineupengine - v2.4.0: default
Module: src/style/GridStyleManager
Class default
utility for custom generated CSS rules with a focus on dynamically generated grid layouts
Hierarchy
default
default
Index
Constructors
constructor
Properties
cssClasses
id
ids
Accessors
ruleNames
Methods
addRule
deleteRule
destroy
remove
update
updateRule
Constructors
constructor
new default(root: HTMLElement, id: string): default
Overrides default.constructor
the parent element to append this managed style
Parameters
root: HTMLElement
id: string
Returns default
Properties
Readonly cssClasses
cssClasses: ISelectors
Readonly id
id: string
Readonly ids
ids: ISelectors
Accessors
Protected ruleNames
get ruleNames(): string[]
get a list of all registered rule ids
Returns string[]
Methods
addRule
addRule(id: string, selector: string, style: Partial<CSSStyleDeclaration>): null | string
Inherited from default.addRule
add a custom css rule
Parameters
id: string
unique id of the rule for later identification
selector: string
the css selector
style: Partial<CSSStyleDeclaration>
the style attributes
Returns null | string
the id again
deleteRule
deleteRule(id: string): void
Inherited from default.deleteRule
deletes the given rule by id
Parameters
id: string
the rule to delete
Returns void
destroy
destroy(): void
Inherited from default.destroy
Returns void
remove
remove(tableId: string): void
removes a given tableId if not needed anymore
Parameters
tableId: string
tableId to remove
Returns void
update
update(defaultRowHeight: number, columns: IColumn[], padding: (index: number) => number, frozenShift: number, tableId: string, unit?: string): void
updates the column widths and default row height for a table
Parameters
defaultRowHeight: number
columns: IColumn[]
padding: (index: number) => number
(index: number): number
Parameters
index: number
Returns number
frozenShift: number
shift frozen columns
tableId: string
optional tableId in case of multiple tables within the same engine
unit: string = 'px'
Returns void
updateRule
updateRule(id: string, selector: string, style: Partial<CSSStyleDeclaration>): null | string
Inherited from default.updateRule
updates or add a rule, see @addRule
Parameters
id: string
unique id of the rule for later identification
selector: string
the css selector
style: Partial<CSSStyleDeclaration>
the style attributes
Returns null | string
the id again
