Lineupengine - v2.4.0: default
Module: src/table/MultiTableRowRenderer
Class default
manager of multiple columns separated by separators each an own row renderer
Hierarchy
default
Index
Constructors
constructor
Properties
node
style
Methods
clear
destroy
pushSeparator
pushTable
remove
widthChanged
Constructors
constructor
new default(node: HTMLElement, htmlId: string, options?: Partial<IMultiTableRowRendererOptions>): default
Parameters
node: HTMLElement
htmlId: string
options: Partial<IMultiTableRowRendererOptions> = {}
Returns default
Properties
Readonly node
node: HTMLElement
Readonly style
style: default
Methods
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
pushSeparator
pushSeparator<T>(factory: ISeparatorFactory<T>, ...extras: unknown[]): T
push another separator to the manager
Type parameters
T: ITableSection
Parameters
factory: ISeparatorFactory<T>
the factory to create the separator
Rest ...extras: unknown[]
optional additional arguments
Returns T
the new created separator
pushTable
pushTable<T>(factory: ITableFactory<T>, ...extras: unknown[]): T
push another table to this instance
Type parameters
T: ITableSection
Parameters
factory: ITableFactory<T>
factory for the table
Rest ...extras: unknown[]
additional arguments to provide for the factory
Returns T
the table instance
remove
remove(section: ITableSection): boolean
removes a given table section
Parameters
section: ITableSection
section to remove
Returns boolean
successful flag
widthChanged
widthChanged(): void
triggers and update because of a change in width of one or more table sections
Returns void
