Lineupengine - v2.4.0: ARowRenderer
Module: src/ARowRenderer
Class ARowRenderer
base class for creating a scalable table renderer based on rows
Hierarchy
ARowRenderer
ACellRenderer
ACellTableSection
ACellRenderer
ACellTableSection
ACellRenderer
ACellTableSection
ACellTableSection
Index
Constructors
constructor
Properties
body
lastScrollInfo
options
visible
visibleFirstRowPos
Accessors
bodyScroller
bodySizer
context
idPrefix
Methods
addMixin
clearPool
createRow
destroy
forEachRow
init
onScrolledVertically
recreate
revalidate
update
updateOffset
updateRow
updateSizer
Constructors
constructor
new ARowRenderer(body: HTMLElement, options?: Partial<IRowRendererOptions>): ARowRenderer
Parameters
body: HTMLElement
options: Partial<IRowRendererOptions> = ...
Returns ARowRenderer
Properties
Protected Readonly body
body: HTMLElement
Protected lastScrollInfo
lastScrollInfo: IScrollInfo = null
Protected Readonly options
options: Readonly<IRowRendererOptions> = ...
Protected Readonly visible
visible: { first: number; forcedFirst: number; forcedLast: number; last: number } = ...
currently visible slice
Type declaration
first: number
forcedFirst: number
forcedLast: number
last: number
Protected visibleFirstRowPos
visibleFirstRowPos: number = 0
position of the first visible row in pixel
Accessors
Protected bodyScroller
get bodyScroller(): HTMLElement
get the scrolling container i.e. parent of the body element
Returns HTMLElement
Protected bodySizer
get bodySizer(): HTMLElement
Returns HTMLElement
Protected Abstract context
get context(): IExceptionContext
the current render context, upon change recreate the whole table
Returns IExceptionContext
Protected Abstract idPrefix
get idPrefix(): string
Returns string
Methods
Protected addMixin
addMixin(MixinClass: IMixinClass, options?: unknown): void
register another mixin to this renderer
Parameters
MixinClass: IMixinClass
the mixin class to instantiate
Optional options: unknown
optional constructor options
Returns void
Protected clearPool
clearPool(): void
clears the row pool used for faster creation
Returns void
Protected Abstract createRow
createRow(node: HTMLElement, index: number): void | IAbortAblePromise<void>
creates a new row
Parameters
node: HTMLElement
the node of the row
index: number
the row index
Returns void | IAbortAblePromise<void>
either an abortable or nothing
destroy
destroy(): void
destroys this renderer and unregisters all event listeners
Returns void
Protected forEachRow
forEachRow(callback: (row: HTMLElement, rowIndex: number) => void, inPlace?: boolean): void
utility to execute a function for each visible row
Parameters
callback: (row: HTMLElement, rowIndex: number) => void
callback to execute
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
inPlace: boolean = false
whether the DOM changes should be performed in place instead of in a fragment
Returns void
Protected init
init(): void
initializes the table and register the onscroll listener
Returns void
nothing
Protected onScrolledVertically
onScrolledVertically(scrollTop: number, clientHeight: number, isGoingDown: boolean): EScrollResult
scrolling vertically
Parameters
scrollTop: number
top scrolling
clientHeight: number
visible height
isGoingDown: boolean
hint whether the scrollTop increases
Returns EScrollResult
full in case of a full rebuild or partial update
Protected recreate
recreate(ctx?: IAnimationContext): void
removes all rows and recreates the table
Parameters
Optional ctx: IAnimationContext
optional animation context to create a transition between the previous and the current tables
Returns void
nothing
Protected revalidate
revalidate(): void
triggers a revalidation of the current scrolling offset
Returns void
Protected update
update(): void
triggers and visual update of all visible rows
Returns void
Protected updateOffset
updateOffset(firstRowPos: number): void
Parameters
firstRowPos: number
Returns void
Protected Abstract updateRow
updateRow(node: HTMLElement, index: number): void | IAbortAblePromise<void>
updates a row
Parameters
node: HTMLElement
the node of the row
index: number
the row index
Returns void | IAbortAblePromise<void>
either an abortable or nothing
Protected updateSizer
updateSizer(firstRowPos: number): void
Parameters
firstRowPos: number
Returns void
