Lineupengine - v2.4.0: ACellRenderer
Module: src/cell/ACellRenderer
Class ACellRenderer
Hierarchy
ACellRenderer
Index
Constructors
constructor
Accessors
privateContext
Methods
clearPool
createCell
createColumnHeader
createRowHeader
init
recreate
updateCell
updateColumnHeader
updateRowHeader
Constructors
constructor
new ACellRenderer(root: HTMLElement): ACellRenderer
Parameters
root: HTMLElement
Returns ACellRenderer
Accessors
Protected Abstract privateContext
get privateContext(): ICellContext
Returns ICellContext
Methods
Protected clearPool
clearPool(): void
Returns void
Protected Abstract createCell
createCell(doc: Document, row: number, col: number): HTMLElement
Parameters
doc: Document
row: number
col: number
Returns HTMLElement
Protected Abstract createColumnHeader
createColumnHeader(doc: Document, col: number): HTMLElement
Parameters
doc: Document
col: number
Returns HTMLElement
Protected Abstract createRowHeader
createRowHeader(doc: Document, row: number): HTMLElement
Parameters
doc: Document
row: number
Returns HTMLElement
Protected init
init(): void
Returns void
Protected recreate
recreate(): void
Returns void
Protected Abstract updateCell
updateCell(node: HTMLElement, row: number, col: number): void | HTMLElement
Parameters
node: HTMLElement
row: number
col: number
Returns void | HTMLElement
Protected Abstract updateColumnHeader
updateColumnHeader(node: HTMLElement, col: number): void | HTMLElement
Parameters
node: HTMLElement
col: number
Returns void | HTMLElement
Protected Abstract updateRowHeader
updateRowHeader(node: HTMLElement, row: number): void | HTMLElement
Parameters
node: HTMLElement
row: number
Returns void | HTMLElement
