Lineupengine - v2.2.0: default
Module: src/animation/KeyFinder
Class default
utility class for optimized row context access
Hierarchy
default
Index
Constructors
constructor
Properties
context
key
Methods
exceptionHeightOf
heightOf
padding
pos
posByKey
positions
Constructors
constructor
new default(context: IExceptionContext, key: (rowIndex: number) => string): default
constructor for fast key based row access
Parameters
context: IExceptionContext
context to use
key: (rowIndex: number) => string
key function
(rowIndex: number): string
Parameters
rowIndex: number
Returns string
Returns default
Properties
Readonly context
context: IExceptionContext
Readonly key
key: (rowIndex: number) => string
Type declaration
(rowIndex: number): string
Parameters
rowIndex: number
Returns string
Methods
exceptionHeightOf
exceptionHeightOf(index: number, returnDefault?: boolean): number
see heightOf but ignores padding and optional null in case of default height
Parameters
index: number
row index
returnDefault: boolean = false
return null if default height
Returns number
heightOf
heightOf(index: number): number
returns the height of the row identified by index
Parameters
index: number
Returns number
padding
padding(index: number): number
padding of the given index
Parameters
index: number
Returns number
pos
pos(index: number): number
returns the position of the given index
Parameters
index: number
index to look for
Returns number
posByKey
posByKey(key: string): { index: number; pos: number }
returns the position of the given given or -1 if not found
Parameters
key: string
Returns { index: number; pos: number }
-1 if not found
index: number
pos: number
positions
positions(first: number, last: number, offset: number, callback?: (index: number, key: string, pos: number) => void): void
computes the positions and keys for a range of given indices
Parameters
first: number
first row index
last: number
last row index
offset: number
pos offset for the first row index
Optional callback: (index: number, key: string, pos: number) => void
callback for each identified index
(index: number, key: string, pos: number): void
Parameters
index: number
key: string
pos: number
Returns void
Returns void
