Lineupengine: "abortAble"
External module "abortAble"
Index
Interfaces
IAbortAblePromiseBase
IAsyncUpdate
Type aliases
IAAP
IAbortAblePromise
Variables
ABORTED
Functions
abortAble
abortAbleAll
abortAbleResolveNow
isAbortAble
isAsyncUpdate
isPromiseLike
Type aliases
IAAP
IAAP: IAbortAblePromise<T>
IAbortAblePromise
IAbortAblePromise: IAbortAblePromiseBase<T | symbol>
Variables
Const ABORTED
ABORTED: unique symbol = Symbol('aborted')
Functions
abortAble
abortAble<T>(loader: PromiseLike<T>): IAAP<T>
abort able Promise wrapper, returns a promise which can be aborted, and trying to avoid executing therefore the wrapped promise
Type parameters
T
Parameters
loader: PromiseLike<T>
Returns IAAP<T>
abortAbleAll
abortAbleAll<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>, T9 | IAAP<T9>, T10 | IAAP<T10>]): IAAP<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
abortAbleAll<T1, T2, T3, T4, T5, T6, T7, T8, T9>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>, T9 | IAAP<T9>]): IAAP<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
abortAbleAll<T1, T2, T3, T4, T5, T6, T7, T8>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>]): IAAP<[T1, T2, T3, T4, T5, T6, T7, T8]>
abortAbleAll<T1, T2, T3, T4, T5, T6, T7>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>]): IAAP<[T1, T2, T3, T4, T5, T6, T7]>
abortAbleAll<T1, T2, T3, T4, T5, T6>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>]): IAAP<[T1, T2, T3, T4, T5, T6]>
abortAbleAll<T1, T2, T3, T4, T5>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>]): IAAP<[T1, T2, T3, T4, T5]>
abortAbleAll<T1, T2, T3, T4>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>]): IAAP<[T1, T2, T3, T4]>
abortAbleAll<T1, T2, T3>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>]): IAAP<[T1, T2, T3]>
abortAbleAll<T1, T2>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>]): IAAP<[T1, T2]>
abortAbleAll<T>(values: (T | IAbortAblePromiseBase<symbol | T>)[]): IAAP<T[]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>, T9 | IAAP<T9>, T10 | IAAP<T10>]
Returns IAAP<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>, T9 | IAAP<T9>]
Returns IAAP<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>]
Returns IAAP<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>]
Returns IAAP<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>]
Returns IAAP<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>]
Returns IAAP<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>]
Returns IAAP<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>]
Returns IAAP<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>]
Returns IAAP<[T1, T2]>
Type parameters
T
Parameters
values: (T | IAbortAblePromiseBase<symbol | T>)[]
Returns IAAP<T[]>
abortAbleResolveNow
abortAbleResolveNow<T>(value: T): object
Type parameters
T
Parameters
value: T
Returns object
isAbortAble
isAbortAble(abortAble: IAbortAblePromise<any> | any): boolean
checked whether the given argument is an abortable Promise
Parameters
abortAble: IAbortAblePromise<any> | any
Returns boolean
isAsyncUpdate
isAsyncUpdate<T>(update: T | void | undefined | null | IAsyncUpdate<T>): boolean
Type parameters
T
Parameters
update: T | void | undefined | null | IAsyncUpdate<T>
Returns boolean
isPromiseLike
isPromiseLike(p: PromiseLike<any> | any): boolean
Parameters
p: PromiseLike<any> | any
Returns boolean
