Lineupengine - v2.2.0: src/abortAble
Module src/abortAble
Index
Interfaces
IAbortAblePromiseBase
IAsyncUpdate
Type aliases
IAAP
IAbortAblePromise
Variables
ABORTED
Functions
abortAbleAll
abortAbleFetch
abortAbleResolveNow
default
isAbortAble
isAsyncUpdate
isPromiseLike
Type aliases
IAAP
IAAP<T>: IAbortAblePromise<T>
Type parameters
T
IAbortAblePromise
IAbortAblePromise<T>: IAbortAblePromiseBase<T | symbol>
a promise like object that has an abort method and return the ABORTED symbol in case it was
Type parameters
T
Variables
Const ABORTED
ABORTED: typeof ABORTED = ...
the symbol returned when the promise was aborted
Functions
abortAbleAll
abortAbleAll<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>, T9 | IAAP<T9>, T10 | IAAP<T10>]): IAAP<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
abortAbleAll<T1, T2, T3, T4, T5, T6, T7, T8, T9>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>, T9 | IAAP<T9>]): IAAP<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
abortAbleAll<T1, T2, T3, T4, T5, T6, T7, T8>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>]): IAAP<[T1, T2, T3, T4, T5, T6, T7, T8]>
abortAbleAll<T1, T2, T3, T4, T5, T6, T7>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>]): IAAP<[T1, T2, T3, T4, T5, T6, T7]>
abortAbleAll<T1, T2, T3, T4, T5, T6>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>]): IAAP<[T1, T2, T3, T4, T5, T6]>
abortAbleAll<T1, T2, T3, T4, T5>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>]): IAAP<[T1, T2, T3, T4, T5]>
abortAbleAll<T1, T2, T3, T4>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>]): IAAP<[T1, T2, T3, T4]>
abortAbleAll<T1, T2, T3>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>]): IAAP<[T1, T2, T3]>
abortAbleAll<T1, T2>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>]): IAAP<[T1, T2]>
abortAbleAll<T>(values: (T | IAAP<T>)[]): IAAP<T[]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>, T9 | IAAP<T9>, T10 | IAAP<T10>]
Returns IAAP<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>, T9 | IAAP<T9>]
Returns IAAP<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>]
Returns IAAP<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>]
Returns IAAP<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>]
Returns IAAP<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>]
Returns IAAP<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>]
Returns IAAP<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>]
Returns IAAP<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>]
Returns IAAP<[T1, T2]>
Type parameters
T
Parameters
values: (T | IAAP<T>)[]
Returns IAAP<T[]>
abortAbleFetch
abortAbleFetch(input: RequestInfo, init?: RequestInit): IAAP<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns IAAP<Response>
abortAbleResolveNow
abortAbleResolveNow<T>(value: T): { abort: () => any; isAborted: () => boolean; then: <TResult1, TResult2>(onfulfilled?: ((value: T | symbol) => TResult1 | PromiseLike<TResult1>) | null, _onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null) => IAbortAblePromiseBase<TResult1 | TResult2> }
similar to Promise.resolve
Type parameters
T
Parameters
value: T
Returns { abort: () => any; isAborted: () => boolean; then: <TResult1, TResult2>(onfulfilled?: ((value: T | symbol) => TResult1 | PromiseLike<TResult1>) | null, _onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null) => IAbortAblePromiseBase<TResult1 | TResult2> }
abort: () => any
(): any
Returns any
isAborted: () => boolean
(): boolean
Returns boolean
then: <TResult1, TResult2>(onfulfilled?: ((value: T | symbol) => TResult1 | PromiseLike<TResult1>) | null, _onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null) => IAbortAblePromiseBase<TResult1 | TResult2>
<TResult1, TResult2>(onfulfilled?: ((value: T | symbol) => TResult1 | PromiseLike<TResult1>) | null, _onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null): IAbortAblePromiseBase<TResult1 | TResult2>
Type parameters
TResult1 = symbol | T
TResult2 = never
Parameters
Optional onfulfilled: ((value: T | symbol) => TResult1 | PromiseLike<TResult1>) | null
Optional _onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null
Returns IAbortAblePromiseBase<TResult1 | TResult2>
default
default<T>(loader: PromiseLike<T>): IAAP<T>
abort able Promise wrapper, returns a promise which can be aborted, and trying to avoid executing therefore the wrapped promise
Type parameters
T
Parameters
loader: PromiseLike<T>
Returns IAAP<T>
isAbortAble
isAbortAble(abortAble: IAbortAblePromise<any> | any): abortAble is IAbortAblePromise<any>
checked whether the given argument is an abortable Promise
Parameters
abortAble: IAbortAblePromise<any> | any
Returns abortAble is IAbortAblePromise<any>
isAsyncUpdate
isAsyncUpdate<T>(update: T | void | undefined | null | IAsyncUpdate<T>): update is IAsyncUpdate<T>
Type parameters
T
Parameters
update: T | void | undefined | null | IAsyncUpdate<T>
Returns update is IAsyncUpdate<T>
isPromiseLike
isPromiseLike(p: PromiseLike<any> | any): p is PromiseLike<any>
Parameters
p: PromiseLike<any> | any
Returns p is PromiseLike<any>
