Lineupengine - v2.2.0: src/bundle
Module src/bundle
Index
References
GridStyleManager
KeyFinder
MultiTableRowRenderer
PrefetchMixin
StyleManager
abortAble
isLoadingCell
Enumerations
EAnimationMode
EScrollResult
Classes
ACellRenderer
ACellTableSection
ARowRenderer
Interfaces
IAbortAblePromiseBase
IAnimationContext
IAnimationItem
IAsyncUpdate
IColumn
IExceptionContext
IMixin
IMixinAdapter
IMixinClass
IMultiTableRowRendererOptions
IPhase
IPrefetchRendererOptions
IRowHeightException
IRowHeightExceptionLookup
IRowRendererOptions
ISeparatorFactory
ITableFactory
ITableSection
IVisibleRange
Type aliases
IAAP
IAbortAblePromise
ICellRenderContext
IRowRenderContext
ITableCellRenderContext
Variables
ABORTED
buildId
defaultPhases
version
Functions
abortAbleAll
abortAbleFetch
abortAbleResolveNow
frozenDelta
isAbortAble
isAsyncUpdate
isPromiseLike
noAnimationChange
nonUniformContext
randomContext
range
setTemplate
setTransform
tableCSSClasses
tableIds
uniformContext
updateFrozen
References
GridStyleManager
Renames and exports default
KeyFinder
Renames and exports default
MultiTableRowRenderer
Renames and exports default
PrefetchMixin
Renames and exports default
StyleManager
Renames and exports default
abortAble
Renames and exports default
isLoadingCell
Re-exports isLoadingCell
Type aliases
IAAP
IAAP<T>: IAbortAblePromise<T>
Type parameters
T
IAbortAblePromise
IAbortAblePromise<T>: IAbortAblePromiseBase<T | symbol>
a promise like object that has an abort method and return the ABORTED symbol in case it was
Type parameters
T
ICellRenderContext
ICellRenderContext<T>: ICellAdapterRenderContext<T>
Type parameters
T: IColumn
IRowRenderContext
IRowRenderContext: IExceptionContext
ITableCellRenderContext
ITableCellRenderContext<T>: ICellAdapterRenderContext<T>
Type parameters
T: IColumn
Variables
Const ABORTED
ABORTED: typeof ABORTED = ...
the symbol returned when the promise was aborted
Const buildId
buildId: string = ...
Const defaultPhases
defaultPhases: { delay: number; apply: any }[] = ...
Const version
version: string = ...
Functions
abortAbleAll
abortAbleAll<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>, T9 | IAAP<T9>, T10 | IAAP<T10>]): IAAP<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
abortAbleAll<T1, T2, T3, T4, T5, T6, T7, T8, T9>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>, T9 | IAAP<T9>]): IAAP<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
abortAbleAll<T1, T2, T3, T4, T5, T6, T7, T8>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>]): IAAP<[T1, T2, T3, T4, T5, T6, T7, T8]>
abortAbleAll<T1, T2, T3, T4, T5, T6, T7>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>]): IAAP<[T1, T2, T3, T4, T5, T6, T7]>
abortAbleAll<T1, T2, T3, T4, T5, T6>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>]): IAAP<[T1, T2, T3, T4, T5, T6]>
abortAbleAll<T1, T2, T3, T4, T5>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>]): IAAP<[T1, T2, T3, T4, T5]>
abortAbleAll<T1, T2, T3, T4>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>]): IAAP<[T1, T2, T3, T4]>
abortAbleAll<T1, T2, T3>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>]): IAAP<[T1, T2, T3]>
abortAbleAll<T1, T2>(values: [T1 | IAAP<T1>, T2 | IAAP<T2>]): IAAP<[T1, T2]>
abortAbleAll<T>(values: (T | IAAP<T>)[]): IAAP<T[]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>, T9 | IAAP<T9>, T10 | IAAP<T10>]
Returns IAAP<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>, T9 | IAAP<T9>]
Returns IAAP<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>, T8 | IAAP<T8>]
Returns IAAP<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>, T7 | IAAP<T7>]
Returns IAAP<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>, T6 | IAAP<T6>]
Returns IAAP<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>, T5 | IAAP<T5>]
Returns IAAP<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>, T4 | IAAP<T4>]
Returns IAAP<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>, T3 | IAAP<T3>]
Returns IAAP<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [T1 | IAAP<T1>, T2 | IAAP<T2>]
Returns IAAP<[T1, T2]>
Type parameters
T
Parameters
values: (T | IAAP<T>)[]
Returns IAAP<T[]>
abortAbleFetch
abortAbleFetch(input: RequestInfo, init?: RequestInit): IAAP<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns IAAP<Response>
abortAbleResolveNow
abortAbleResolveNow<T>(value: T): { abort: () => any; isAborted: () => boolean; then: <TResult1, TResult2>(onfulfilled?: ((value: T | symbol) => TResult1 | PromiseLike<TResult1>) | null, _onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null) => IAbortAblePromiseBase<TResult1 | TResult2> }
similar to Promise.resolve
Type parameters
T
Parameters
value: T
Returns { abort: () => any; isAborted: () => boolean; then: <TResult1, TResult2>(onfulfilled?: ((value: T | symbol) => TResult1 | PromiseLike<TResult1>) | null, _onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null) => IAbortAblePromiseBase<TResult1 | TResult2> }
abort: () => any
(): any
Returns any
isAborted: () => boolean
(): boolean
Returns boolean
then: <TResult1, TResult2>(onfulfilled?: ((value: T | symbol) => TResult1 | PromiseLike<TResult1>) | null, _onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null) => IAbortAblePromiseBase<TResult1 | TResult2>
<TResult1, TResult2>(onfulfilled?: ((value: T | symbol) => TResult1 | PromiseLike<TResult1>) | null, _onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null): IAbortAblePromiseBase<TResult1 | TResult2>
Type parameters
TResult1 = symbol | T
TResult2 = never
Parameters
Optional onfulfilled: ((value: T | symbol) => TResult1 | PromiseLike<TResult1>) | null
Optional _onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null
Returns IAbortAblePromiseBase<TResult1 | TResult2>
frozenDelta
frozenDelta(current: number[], target: number[]): { added: number[]; common: number; removed: number[] }
Parameters
current: number[]
target: number[]
Returns { added: number[]; common: number; removed: number[] }
added: number[]
common: number
removed: number[]
isAbortAble
isAbortAble(abortAble: IAbortAblePromise<any> | any): abortAble is IAbortAblePromise<any>
checked whether the given argument is an abortable Promise
Parameters
abortAble: IAbortAblePromise<any> | any
Returns abortAble is IAbortAblePromise<any>
isAsyncUpdate
isAsyncUpdate<T>(update: T | void | undefined | null | IAsyncUpdate<T>): update is IAsyncUpdate<T>
Type parameters
T
Parameters
update: T | void | undefined | null | IAsyncUpdate<T>
Returns update is IAsyncUpdate<T>
isPromiseLike
isPromiseLike(p: PromiseLike<any> | any): p is PromiseLike<any>
Parameters
p: PromiseLike<any> | any
Returns p is PromiseLike<any>
noAnimationChange
noAnimationChange(__namedParameters: IAnimationItem, previousHeight: number, currentHeight: number): boolean
Parameters
__namedParameters: IAnimationItem
previousHeight: number
currentHeight: number
Returns boolean
nonUniformContext
nonUniformContext(rowHeights: { forEach: (callback: (height: number, index: number) => any) => any }, defaultRowHeight?: number, rowPadding?: number | ((index: number) => number)): IExceptionContext
creates a non uniform context based on the given array like heights
Parameters
rowHeights: { forEach: (callback: (height: number, index: number) => any) => any }
array like to get the heights
forEach: (callback: (height: number, index: number) => any) => any
(callback: (height: number, index: number) => any): any
Parameters
callback: (height: number, index: number) => any
(height: number, index: number): any
Parameters
height: number
index: number
Returns any
Returns any
defaultRowHeight: number = ...
if not given the most frequent value will be used
rowPadding: number | ((index: number) => number) = 0
padding between rows
Returns IExceptionContext
randomContext
randomContext(numberOfRows: number, defaultRowHeight: number, minRowHeight?: number, maxRowHeight?: number, ratio?: number, seed?: number): IExceptionContext
creates a random context with the given constraints
Parameters
numberOfRows: number
defaultRowHeight: number
minRowHeight: number = 2
maxRowHeight: number = ...
ratio: number = 0.2
around ratio percent will get a non uniform height
seed: number = ...
random seed
Returns IExceptionContext
range
range(scrollTop: number, clientHeight: number, rowHeight: number, heightExceptions: IRowHeightException[], numberOfRows: number): IVisibleRange
computes the visible range
Parameters
scrollTop: number
top scrolling
clientHeight: number
visible height
rowHeight: number
height of a row by default
heightExceptions: IRowHeightException[]
exceptions of this default height
numberOfRows: number
the number of rows
Returns IVisibleRange
the computed visible range
setTemplate
setTemplate(root: HTMLElement, id: string): HTMLElement
Parameters
root: HTMLElement
id: string
Returns HTMLElement
setTransform
setTransform(elem: HTMLElement, x: number | string, y: number | string): void
Parameters
elem: HTMLElement
x: number | string
y: number | string
Returns void
tableCSSClasses
tableCSSClasses(tableId: string): { tbody: string; td: string; th: string; thead: string; tr: string }
Parameters
tableId: string
Returns { tbody: string; td: string; th: string; thead: string; tr: string }
tbody: string
td: string
th: string
thead: string
tr: string
tableIds
tableIds(tableId: string): { tbody: string; td: string; th: string; thead: string; tr: string }
generates the HTML Ids used for the header and body article of a table
Parameters
tableId: string
base table id
Returns { tbody: string; td: string; th: string; thead: string; tr: string }
the table ids used for header and body
tbody: string
td: string
th: string
thead: string
tr: string
uniformContext
uniformContext(numberOfRows: number, rowHeight: number, rowPadding?: number): IExceptionContext
creates a uniform exception context, i.e no exceptions all rows are of the same height
Parameters
numberOfRows: number
rowHeight: number
rowPadding: number = 0
padding between rows
Returns IExceptionContext
updateFrozen
updateFrozen(old: number[], columns: { frozen: boolean }[], first: number): { added: number[]; removed: number[]; target: number[] }
Parameters
old: number[]
columns: { frozen: boolean }[]
first: number
Returns { added: number[]; removed: number[]; target: number[] }
added: number[]
removed: number[]
target: number[]
