Lineupengine - v2.4.0: src/logic
Module src/logic
Index
Interfaces
IExceptionContext
IRowHeightException
IRowHeightExceptionLookup
IVisibleRange
Functions
frozenDelta
nonUniformContext
randomContext
range
uniformContext
updateFrozen
Functions
frozenDelta
frozenDelta(current: number[], target: number[]): { added: number[]; common: number; removed: number[] }
Parameters
current: number[]
target: number[]
Returns { added: number[]; common: number; removed: number[] }
added: number[]
common: number
removed: number[]
nonUniformContext
nonUniformContext(rowHeights: { forEach: any }, defaultRowHeight?: number, rowPadding?: number | ((index: number) => number)): IExceptionContext
creates a non uniform context based on the given array like heights
Parameters
rowHeights: { forEach: any }
array like to get the heights
forEach: function
forEach(callback: (height: number, index: number) => void): void
Parameters
callback: (height: number, index: number) => void
(height: number, index: number): void
Parameters
height: number
index: number
Returns void
Returns void
defaultRowHeight: number = ...
if not given the most frequent value will be used
rowPadding: number | ((index: number) => number) = 0
padding between rows
Returns IExceptionContext
randomContext
randomContext(numberOfRows: number, defaultRowHeight: number, minRowHeight?: number, maxRowHeight?: number, ratio?: number, seed?: number): IExceptionContext
creates a random context with the given constraints
Parameters
numberOfRows: number
defaultRowHeight: number
minRowHeight: number = 2
maxRowHeight: number = ...
ratio: number = 0.2
around ratio percent will get a non uniform height
seed: number = ...
random seed
Returns IExceptionContext
range
range(scrollTop: number, clientHeight: number, rowHeight: number, heightExceptions: IRowHeightException[], numberOfRows: number): IVisibleRange
computes the visible range
Parameters
scrollTop: number
top scrolling
clientHeight: number
visible height
rowHeight: number
height of a row by default
heightExceptions: IRowHeightException[]
exceptions of this default height
numberOfRows: number
the number of rows
Returns IVisibleRange
the computed visible range
uniformContext
uniformContext(numberOfRows: number, rowHeight: number, rowPadding?: number): IExceptionContext
creates a uniform exception context, i.e no exceptions all rows are of the same height
Parameters
numberOfRows: number
rowHeight: number
rowPadding: number = 0
padding between rows
Returns IExceptionContext
updateFrozen
updateFrozen(old: number[], columns: { frozen: boolean }[], first: number): { added: number[]; removed: number[]; target: number[] }
Parameters
old: number[]
columns: { frozen: boolean }[]
first: number
Returns { added: number[]; removed: number[]; target: number[] }
added: number[]
removed: number[]
target: number[]
