Lineupengine - v2.5.2: IRowRendererOptions
Module: Lineupengine / src
Interface IRowRendererOptions
interface IRowRendererOptions {
    async: IDelayedMode;
    batchSize: number;
    minScrollDelta: number;
    mixins: IMixinClass[];
    scrollingHint: boolean;
    striped: boolean;
    viewportOversize: number;
}
Index
Properties
async
batchSize
minScrollDelta
mixins
scrollingHint
striped
viewportOversize
Properties
async
async: IDelayedMode
async update on scrolling animation -> use requestAnimationFrame sync -> execute within scroll listener {number} -> execute within this delay using setTimeout
Default
```
is chrome ? animation else 0
```
batchSize
batchSize: number
min number of rows that should be added or removed
Default
```
10
```
minScrollDelta
minScrollDelta: number
minimal number of pixel the scrollbars has to move
Default
```
10
```
mixins
mixins: IMixinClass[]
class of mixins to use for optimized rendering
scrollingHint
scrollingHint: boolean
add the scrolling hint class while scrolling to give a user feedback
striped
striped: boolean
whether background striping should be enabled
viewportOversize
viewportOversize: number
number of pixels the viewport is virtually larger
Default
```
200
```
