Lineupengine - v2.4.0: IMixinAdapter
Module: src
Interface IMixinAdapter
adapter context for mixins to avoid public fields
Hierarchy
IMixinAdapter
Index
Properties
context
scrollOffset
scrollTotal
visible
visibleFirstRowPos
Methods
addAtBeginning
addAtBottom
isScrollEventWaiting
removeFromBeginning
removeFromBottom
syncFrozen
updateOffset
Properties
Readonly context
context: IExceptionContext
Readonly scrollOffset
scrollOffset: number
Readonly scrollTotal
scrollTotal: number
Readonly visible
visible: { first: number; forcedFirst: number; forcedLast: number; last: number }
Type declaration
first: number
forcedFirst: number
forcedLast: number
last: number
Readonly visibleFirstRowPos
visibleFirstRowPos: number
Methods
addAtBeginning
addAtBeginning(from: number, to: number, frozenShift: number): void
Parameters
from: number
to: number
frozenShift: number
Returns void
addAtBottom
addAtBottom(from: number, to: number): void
Parameters
from: number
to: number
Returns void
isScrollEventWaiting
isScrollEventWaiting(): boolean
Returns boolean
removeFromBeginning
removeFromBeginning(from: number, to: number, frozenShift: number): void
Parameters
from: number
to: number
frozenShift: number
Returns void
removeFromBottom
removeFromBottom(from: number, to: number): void
Parameters
from: number
to: number
Returns void
Optional syncFrozen
syncFrozen(first: number): number
triggers to sync frozen items
Parameters
first: number
Returns number
frozenShift
updateOffset
updateOffset(firstRowPos: number): void
Parameters
firstRowPos: number
Returns void
