Lineupengine - v2.4.1: IRowRendererOptions
Module: src
Interface IRowRendererOptions
Hierarchy
IRowRendererOptions
Index
Properties
async
batchSize
minScrollDelta
mixins
scrollingHint
striped
viewportOversize
Properties
async
async: IDelayedMode
async update on scrolling animation -> use requestAnimationFrame sync -> execute within scroll listener {number} -> execute within this delay using setTimeout
default
is chrome ? animation else 0
batchSize
batchSize: number
min number of rows that should be added or removed
default
10
minScrollDelta
minScrollDelta: number
minimal number of pixel the scrollbars has to move
default
10
mixins
mixins: IMixinClass[]
class of mixins to use for optimized rendering
scrollingHint
scrollingHint: boolean
add the scrolling hint class while scrolling to give a user feedback
striped
striped: boolean
whether background striping should be enabled
viewportOversize
viewportOversize: number
number of pixels the viewport is virtually larger
default
200
