Lineupengine - v2.4.0: IAnimationItem
Module: src/animation
Interface IAnimationItem
animated row item
Hierarchy
IAnimationItem
Index
Properties
current
key
mode
node
nodeY
nodeYCurrentHeight
previous
Properties
current
current: { height: number; index: number; y: number }
current position
Type declaration
height: number
index: number
y: number
key
key: string
mode
mode: EAnimationMode
node
node: HTMLElement
nodeY
nodeY: number
position of the added node considering the previous height
nodeYCurrentHeight
nodeYCurrentHeight: number
position of the added node considering the current height
previous
previous: { height: number; index: number; y: number }
previous context information
Type declaration
height: number
index: number
y: number
