Lineupengine - v2.4.0: IExceptionContext
Module: src/bundle
Interface IExceptionContext
exception context for optimized non uniform height exceptions
Hierarchy
IExceptionContext
Index
Properties
defaultRowHeight
exceptions
exceptionsLookup
numberOfRows
padding
totalHeight
Properties
Readonly defaultRowHeight
defaultRowHeight: number
default height of rows
Readonly exceptions
exceptions: IRowHeightException[]
height exceptions as a list
Readonly exceptionsLookup
exceptionsLookup: IRowHeightExceptionLookup
lookup for the height of a given index, if not part of this map it has the default height
Readonly numberOfRows
numberOfRows: number
number of rows
Readonly padding
padding: (index: number) => number
padding between rows, however already included in all heights to have the precise numbers
Type declaration
(index: number): number
Parameters
index: number
Returns number
Readonly totalHeight
totalHeight: number
total height
