Lineupengine: "styles/index"
External module "styles/index"
Index
Variables
CSS_CLASS_BODY
CSS_CLASS_EVEN
CSS_CLASS_FOOTER
CSS_CLASS_FROZEN
CSS_CLASS_HEADER
CSS_CLASS_HIDDEN
CSS_CLASS_LOADING
CSS_CLASS_MULTI
CSS_CLASS_ROW_ANIMATION
CSS_CLASS_SCROLLBAR_TESTER
CSS_CLASS_SCROLLING
CSS_CLASS_SHIFTED
CSS_CLASS_TBODY
CSS_CLASS_TD
CSS_CLASS_TH
CSS_CLASS_THEAD
CSS_CLASS_TR
Functions
cssClass
Variables
Const CSS_CLASS_BODY
CSS_CLASS_BODY: string = cssClass('body')
Const CSS_CLASS_EVEN
CSS_CLASS_EVEN: string = cssClass('even')
Const CSS_CLASS_FOOTER
CSS_CLASS_FOOTER: string = cssClass('footer')
Const CSS_CLASS_FROZEN
CSS_CLASS_FROZEN: string = cssClass('frozen')
Const CSS_CLASS_HEADER
CSS_CLASS_HEADER: string = cssClass('header')
Const CSS_CLASS_HIDDEN
CSS_CLASS_HIDDEN: string = cssClass('hidden')
Const CSS_CLASS_LOADING
CSS_CLASS_LOADING: string = cssClass('loading')
Const CSS_CLASS_MULTI
CSS_CLASS_MULTI: string = cssClass('multi')
Const CSS_CLASS_ROW_ANIMATION
CSS_CLASS_ROW_ANIMATION: string = cssClass('row-animation')
Const CSS_CLASS_SCROLLBAR_TESTER
CSS_CLASS_SCROLLBAR_TESTER: string = cssClass('scrollbar-tester')
Const CSS_CLASS_SCROLLING
CSS_CLASS_SCROLLING: string = cssClass('scrolling')
Const CSS_CLASS_SHIFTED
CSS_CLASS_SHIFTED: string = cssClass('shifted')
Const CSS_CLASS_TBODY
CSS_CLASS_TBODY: string = cssClass('tbody')
Const CSS_CLASS_TD
CSS_CLASS_TD: string = cssClass('td')
Const CSS_CLASS_TH
CSS_CLASS_TH: string = cssClass('th')
Const CSS_CLASS_THEAD
CSS_CLASS_THEAD: string = cssClass('thead')
Const CSS_CLASS_TR
CSS_CLASS_TR: string = cssClass('tr')
Functions
cssClass
cssClass(suffix?: undefined | string): string
internal
Parameters
Optional suffix: undefined | string
suffix to suffix
Returns string
